# bladenightapp-server_v2

./: .gitignore  README.md  build.gradle  settings.gradle
certificate_scripts/template/: create-certificate_letsencrypt_template.sh  create-certificate_template.sh
config/: bnserverssl.properties  imagesAndLinks.json
config/events/: 2023-03-19.per  2023-05-15.per  2023-06-26.per  2023-07-17.per  2023-08-07.per  2023-08-21.per  2023-08-28.per  2023-09-04.per
config/httpdocs/: example_wamp_client.html  map.html
config/users/lars/: Bladenight.p12  bnserverssl.properties
config/users/lars/events/: 2023-05-08.per  2023-05-22.per  2023-05-29.per  2023-06-05.per  2023-06-12.per  2023-06-19.per  2023-07-03.per  2023-07-10.per  2023-07-24.per  2023-07-31.per  2023-08-14.per  2023-09-11.per  template
config/users/lars/routes/: Nord.gpx
config/users/olivier/: log4j2.xml
config/users/olivier/httpdocs/: example_wamp_client.html  map.html
src/main/java/app/bladenight/server/: App.java  BladenightJettyServerWebSocket.java  BladenightSocketServletAux.java  BladenightSocketServletMain.java  BladenightWampServerAux.java  BladenightWampServerMain.java  RouteUpdater.java
src/main/java/app/bladenight/server/filewatch/: FileWatcher.java  FileWatcherCallback.java  WatchCallable.java  WatchDirectoryExecutor.java  WatchFileChange.java  WatchFolder.java
src/main/java/app/bladenight/server/rpchandlers/: RPCHandlerGetExternalLinksAndImages.java  RPCHandlerSubscribe.java  RpcHandlerAuthenticate.java  RpcHandlerCreateRelationship.java  RpcHandlerDeleteRelationship.java  RpcHandlerGetActiveEvent.java  RpcHandlerGetActiveRoute.java  RpcHandlerGetAllEvents.java  RpcHandlerGetAllParticipants.java  RpcHandlerGetAllRouteNames.java  RpcHandlerGetFriends.java  RpcHandlerGetRealtimeUpdate.java  RpcHandlerGetRoute.java  RpcHandlerHandshake.java  RpcHandlerKillServer.java  RpcHandlerSetActiveRoute.java  RpcHandlerSetActiveStatus.java  RpcHandlerSetMinimumLinearPosition.java  RpcHandlerVerifyAdminPassword.java
src/main/resources/: log4j2.xml
src/test/java/app/bladenight/server/: GetActiveEventTest.java  GetActiveRouteTest.java  GetAllEventsTest.java  GetAllRouteNamesTest.java  GetRealtimeUpdateTest.java  GetRouteTest.java  HandshakeTest.java  RelationshipsLocalizationTest.java  RelationshipsManagementTest.java  SetActiveRouteTest.java  SetActiveStatusTest.java  VerifyAdminPasswordTest.java
src/test/java/app/bladenightapp/testutils/: Client.java  LogHelper.java  ProtocollingChannel.java
src/test/resources/events/: 2023-06-03.per
