bnserver.log4j2.configurationpath=log4j2.xml

# The main port is the port that the Android apps connect to.
# For development, SSL is disabled.
# For production, SSL is enabled, and client certificates are verified by the server, to ensure only trusted
# clients participate in the statistics.
# update Store to communicate with iOS
bnserver.network.main.port=8081
bnserver.network.main.ssl.enable=1
bnserver.network.main.protocol.path=logs/protocolSSL-main.log
bnserver.network.main.ssl.keystore.path=assets/certs/bnkeystore.pkcs12
bnserver.network.main.ssl.keystore.password=setithere
bnserver.network.main.httpdocs=httpdocs/
bnserver.network.main.httpdocs.landingpath=www
bnserver.network.main.httpdocs.landing=landing.html
#set path like https://bn.bn.de:8081/www/landing.html for https requests

# The auxiliary port is the port that can be used by browsers or other clients to get information (read-only).
bnserver.network.aux.port=8082
#you can enable for limited Aux Server with same Cert when you have a valid SSL cert for domain - wss connection is working
bnserver.network.aux.ssl.enable=0
bnserver.network.aux.protocol.path=logs/protocolAux.log
bnserver.network.aux.httpdocs=httpdocs/
bnserver.network.aux.httpdocs.landingpath=www
bnserver.network.aux.httpdocs.landing=landing.html
#set path like http://bn.bn.de:8082/www


#minimum client version with all last implementation set here as yy 23 version 01
bnserver.client.build.min=2361
bnserver.client.privacy.improve=0

bnserver.routes.path=routes

bnserver.events.path=events
#creates an event on serverstartup
#bnserver.events.now.route=Nord


bnserver.procession.collector.absolute=30000
bnserver.procession.collector.relative=5.0
bnserver.procession.collector.period=1000
# bnserver.procession.greediness=6
bnserver.procession.smoothing=0.7
bnserver.procession.logfile=logs/processionSSL.log

bnserver.relationships.path=relationships/
bnserver.relationships.collector.maxage=3600000
bnserver.relationships.collector.period=60000

# set App-Admin Passwd
bnserver.admin.password=setadminpasswd

# set BasicAuth for wss - use only allowed chars without "
bnserver.security.appcredentials.main=testuser:testpass
bnserver.client.imagesAndLinks=imagesAndLinks.json
