bnserver.log4j.configurationpath=log4j.properties
# The main port is the port that the Android apps connect to.
# For development, SSL is disabled.
# For production, SSL is enabled, and client certificates are verified by the server, to ensure only trusted
# clients participate to the statistics.
# update Store to communicate with iOS
bnserver.network.main.port=8081
bnserver.network.main.protocol.path=logs/protocolSSL-main-test.log
bnserver.network.main.ssl.enable=1
bnserver.network.main.ssl.keystore.path=./config/users/lars/Bladenight.p12
bnserver.network.main.ssl.keystore.password=changeit
#bnserver.network.main.ssl.truststore.path=server_truststore.jks
#bnserver.network.main.ssl.truststore.password=changeit
bnserver.network.main.httpdocs=httpdocs/
bnserver.network.main.httpdocs.landingpath=www
bnserver.network.main.httpdocs.landing=landing.html
#set path like https://bn.bn.de:8081/www/landing.html
#set variable imagenames and links to infopage
#must be comma separated, and every image should contain a link or empty
#must Provided as JsonArray must start with [ and end with ]
bnserver.client.imagesAndLinks=\
  [{"key":"main_sponsor","image":"giesinger.png","link":"https://giesinger.de"},\
  {"key":"second_logo","image":"skatemunich.png","link":"https://skatemunich.de"},\
  {"key":"route_1","image":"skatemunich.png","link":"https://skatemunich.de"},\
  ]
# The auxiliary port is the port that can be used by browsers or other clients to get information (read-only).
# It doesn't support SSL.
bnserver.network.aux.port=8082
bnserver.network.aux.protocol.path=logs/protocolSSL-aux-test.log
bnserver.network.aux.httpdocs=httpdocs/
bnserver.network.aux.httpdocs.landingpath=www
bnserver.network.aux.httpdocs.landing=landing.html
#set path like http://bn.bn.de:8082/www
#minimum client version with all last implementation set here as yy 23 version 01
bnserver.client.build.min=2301
bnserver.client.privacy.improve=0
bnserver.routes.path=routes
bnserver.events.path=events
#creates an event on serverstartup
bnserver.events.now.route=Nord
bnserver.procession.collector.absolute=30000
bnserver.procession.collector.relative=5.0
bnserver.procession.collector.period=1000
# bnserver.procession.greediness=6
bnserver.procession.smoothing=0.7
bnserver.procession.logfile=logs/processionSSL-test.log
bnserver.relationships.path=relationships/
bnserver.relationships.collector.maxage=3600000
bnserver.relationships.collector.period=60000
bnserver.admin.password=1234
# extensions 2023 images for app in httpdocs/logos
bnserver.config.logo1name="giesinger.png"
bnserver.config.logo2name="skatemunich.png"
bnserver.config.logo1link="giesinger.png"
bnserver.config.logo2link="skatemunich.png"
#otherstuff
bnserver.config.startpointtext="Schwanthalerhöhe"
bnserver.config.bladeguardlink="https://bladenight-muenchen.de/blade-guards/#anmelden"



